{
  "extends": "./tsconfig.app.json",
  "include": ["vite.config.*", "cypress.config.*", "playwright.config.*", "src/**/*.ts", "src/**/*.tsx", "src/**/*.vue","cypress/**/*.json"],
  "exclude": [],
  "compilerOptions": {
    "composite": true,
    "lib": [],
    "types": ["node", "jsdom", "jest", "cypress", "mocha"]
  }
}
